<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Document</title>
    <!--
        <script type="text/javaScript">
            alert("Hola Mundo");
            alert("Bienvenido al curso"); //mesaje con una ventana emergente en una pestaña 
        </script>
        //para ver cara pestaña la tenes que agregar con estos script
        <script type="text/javascript" src="js/01-holaMundo.js"></script> 
        <script type="text/javascript" src="js/02-variables.js"> </script>
        <script type="text/javascript" src="js/03-let-y-var.js"> </script>
        <script type="text/javascript" src="js/04-constantes.js"> </script>
        <script type="text/javascript" src="js/05-tipo-de-datos.txt"> </script>
        <script type="text/javascript" src="js/06-consicionales.js"> </script>
        <script type="text/javascript" src="js/07-switch.js"> </script>
        <script type="text/javascript" src="js/08-bucle-for.js"> </script>
         <script type="text/javascript" src="js/11-ejercicio01.js"></script>

    -->
    <script type="text/javascript" src="js/12-ejercicio02.js"></script>
  </head>
  <body>
    <h1>Adjuntar todo</h1>
    <p>Nuestro primer scritp</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Quis explicabo soluta, nam voluptatum incidunt officia illo 
      perspiciatis ratione labore rem eum?</p>
    <ul>
      <li><a href="holaMundo.js">hola Mundo</a></li>
    </ul>
    <p>Parrafo creado desde Diseñador1</p>
  </body>
</html>
